# yammr-backend

./: .gitignore  CONTRIBUTING.md  Jenkinsfile  LICENSE.md  Readme.md  build.gradle  settings.gradle
.elasticbeanstalk/: config.yml
.github/ISSUE_TEMPLATE/: sprint-template.md
src/main/java/com/gibgab/service/: GibgabServiceApplication.java
src/main/java/com/gibgab/service/beans/: AmazonSESConfiguration.java  AutoModeratorConfiguration.java  SecurityConfiguration.java
src/main/java/com/gibgab/service/controller/: AuthenticationTestController.java  BanUserController.java  CommentController.java  DeleteUserController.java  FeedController.java  FlagPostController.java  LoginController.java  PostController.java  RegistrationController.java  ServiceTestController.java  VerificationController.java
src/main/java/com/gibgab/service/database/: ApplicationUser.java  Post.java  PostRepository.java  User.java  UserRepository.java
src/main/java/com/gibgab/service/security/: BasicUserDetailsService.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java  YammrUserDetailsService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/: email-verification.ftl  email-verified.ftl  verification-error.ftl
src/test/java/com/gibgab/service/: GibgabServiceApplicationTests.java
src/test/java/com/gibgab/service/controller/: AuthenticationTestControllerTest.java  BanUserControllerTest.java  DeleteUserControllerTest.java  FlagPostControllerTest.java  (+3 more)
(+17 files in other folders)
