spring.profiles.active = prod

spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}

pages.public.get=/test,/verify
pages.public.post=/login,/register
pages.secure.moderator=/moderator/ban_user
pages.secure.user=/**

security.role.moderator=MODERATOR
security.role.user=USER

yammr.automoderator.flags.maximum=1

pages.verification.url=${API_DOMAIN}${PAGE_VERIFICATION}?key=

amazon.ses.sender=${SES_SENDER}
amazon.ses.sender.name=Yammr Verify
amazon.ses.smtp.port=${SES_SMTP_PORT}
amazon.ses.smtp.host=${SES_SMTP_HOST}
amazon.ses.smtp.username=${SES_USERNAME}
amazon.ses.smtp.password=${SES_PASSWORD}

feed.page-limit = 10
